<!DOCTYPE html>
<!--
Name: Dakota Moree
Date Created: 1/25/19
Most Recent Revision: 2/02/19
Contact: dakota.moree@gmail.com
-->
<html lang="en">
<head>
  <title>Menu</title>

  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
     integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

     <!--font--> <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">

     <!--external style sheet--> <link href="styles/restaurantstyles.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

    header, footer {
      background-color: #ffffff;
      color: #000000;
      height: 200px;
      text-align: center;
      padding: 30px 10px 20px 10px;
    }

    caption {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 8px;
    }

    table, th, td {
      border: 0px solid;
      border-collapse: collapse;
      padding: 5px 10px;
    }

    table {
      width: 60%;
      margin: auto;
    }

    tr {
      height: 30px;
      background-color: #5F9EA0;
    }

    th {
      background-color: #5F9EA0;
      color: #000000;
    }


    tbody tr:nth-child(odd) {
      background-color: #ffffff;
    }

    form {
      text-align: center;
    }

    body {
      background-color: #afcecf;
      color: #000000;
      max-width: 1200px;
      text-align: center;
      margin: 0 auto;
    }

    .center-justified {
      text-align: justify;
      margin: 0 auto;
      width: 30em;
    }

    </style>

</head>

<body>
  <div class="container">

  <main>

    <header>
            <h1>Bahama Waters</h1>
            <h3>Restaurant and Bar</h3>
    </header>

<hr />

<nav>

  <div class="center-justified">
    <p><a href="BWhome.html"><span class="glyphicon glyphicon-home"></span></a></p>
    <p><a class="btn badge-pill" href="BWmenu.html">Menu</a></p>
    <p><a class="btn badge-pill" href="BWcontact.html">Contact Us</a></p>
  </div>

  <div class="clear-float"></div>

</nav>

<hr />

<section>
<article id="menu">

  <div class="row">
    <div class="col-lg-4 col-md">
      <ul style="list-style-type: none;" class="img-fluid">
          <li><h3>Burger and Fries</li></h3>
          <li>An American Classic!</li>
          <li>Your choice - with or without cheese</li>
          <li>Pickle, onion, tomato, and lettuce</li>
          <li>Served with our famous thick cut french fries</li>
          <li>$7.95</li>
      </ul>
    </div>

    <div class="col-lg-4 col-md">
      <ul style="list-style-type: none;" class="img-fluid">
          <li><h3>Hot Dog and Chips</li></h3>
          <li>A Summer Classic!</li>
          <li>Your choice - white or wheat bun</li>
          <li>Relish, mustard, and ketchup</li>
          <li>Served with our house-made chips</li>
          <li>$7.95</li>
      </ul>
    </div>

    <div class="col-lg-4 col-md">
        <ul style="list-style-type: none;" class="img-fluid">
          <li><h3>Italian Sausage and Peppers</h3></li>
          <li>An All-Time Favorite!</li>
          <li>Your choice - mild or spicy Cold Slaw</li>
          <li>Served with garlic mashers</li>
          <li>$10.95</li>
      </ul>
    </div>


    <div class="col-lg-4 col-md">
        <ul style="list-style-type: none;" class="img-fluid">
          <li><h3>Tenderloin Sandwich and Chips</h3></li>
          <li>Really Hits the Spot!</li>
          <li>Plain or Sesame Seed Bun</li>
          <li>Pickle, onion, tomato, and lettuce</li>
          <li>Served with our house-made chips</li>
          <li>$8.95</li>
        </ul>
      </div>

    <div class="col-lg-4 col-md">
        <ul style="list-style-type: none;" class="img-fluid">
          <li><h3>House Salad</h3></li>
          <li>On the Lighter Side</li>
          <li>Your choice - with or without cheese</li>
          <li>Iceberg lettuce, tomatos and peppers</li>
          <li>Thousand Island or Ranch Dressing</li>
          <li>Served with a dinner roll</li>
          <li>$6.95</li>
        </ul>
      </div>

    <div class="col-lg-4 col-md">
        <ul style="list-style-type: none;" class="img-fluid">
          <li><h3>Brisket Sandwich and Fries</h3></li>
          <li>A Taste of Texas!</li>
          <li>Smoked Brisket on thick-cut Texas Toast</li>
          <li>Cole Slaw</li>
          <li>Served with our famous thick-cut french fries</li>
          <li>$7.95</li>
        </ul>
      </div>

</div>
<div class="clear-float"></div>

</article>

<article id="beverages">
  <div>
      <table>
        <thead>
          <tr>
          <th>Beverages</th>
          <th></th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
          </tr>

          <tr>
          <td>Bottled Water</td>
          <td>$1.25</td>
          </tr>

          <tr>
          <td>Lemonade</td>
          <td>$1.00</td>
          </tr>

          <tr>
          <td>Iced Tea</td>
          <td>$1.25</td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="clear-float"></div>

</article>

</section>

<hr />

      <footer>
        <p>3671 Lake Circle, Minneapolis, MN, 55414</p>
        <p>1-651-324-1584</p>
      </footer>

  </main>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
